<!DOCTYPE html>
<html>
    <title>BadBoyHaloCat.Dev - Redirect</title>
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <meta name="og:title" content="uwu" />
    <meta name="og:description" content="uwu click me :3">
    <!--
        highlight.js
    -->
    <link rel="stylesheet" type="text/css" href="/highlight.js/styles/github.css" />
    <script src="/highlight.js/highlight.pack.js" onload="hljs.initHighlightingOnLoad();"></script> <!-- highlight.js -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114677666-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-114677666-2');
    </script>
    <!-- REDIRECT -->
    <meta http-equiv="refresh" content="0; url='//skeppycat.com/'" />
    <body>
    </body>
</html>