<!DOCTYPE html>
<html>
    <head>
        <title>BadBoyHaloCat.Dev - Learn JS (Lesson 1 - Using the Console)</title>
        <link rel="stylesheet" type="text/css" href="/style.css" />
        <meta name="og:title" content="BadBoyHaloCat.Dev - Learn JS (Lesson 1 - Using the Console)" />
        <meta name="og:description" content="Let's learn JS! This lesson tells you how to use the console.">
        <!--
            highlight.js
        -->
        <link rel="stylesheet" type="text/css" href="/highlight.js/styles/github.css" />
        <script src="/highlight.js/highlight.pack.js" onload="hljs.initHighlightingOnLoad();"></script> <!-- highlight.js -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114677666-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'UA-114677666-2');
        </script>
    </head>
    <body>
        <div class="headerbox">
            <h1 class="title"><a class="to-home" href="/">BadBoyHaloCat.<span class="dev thin">Dev</span></a></h1>
            <h2 class="subtitle thin">Learn JS (Lesson 1 - Using the Console)</h2>
        </div>
        <div class="plad">
            <div>
                <h1 class="title">What is the console?</h1>
                <p>The <code>console</code> is the output (STDOUT) of your program. It's where everything that your program outputs goes.</p>
            </div>
            <div>
                <h1 class="title">Using the console</h1>
                <p>To use the console, we will use what's called <code>console.log</code>. Here's an example of writing to the console:</p>
                <pre><code class="editor">console.log("Hello, World"); // => Outputs "Hello, World" on the console</code></pre>
            </div>
            <div id="nav">
                <div class="next"><a href="/">Next (Learn JS - Lesson 2 - Basic Data Types)</a></div>
                <div class="back"><a href="/learn/js/intro/">Back (Learn JS - Intro)</a></div>
            </div>
        </div>
    </body>
</html>