<!DOCTYPE html>
<html>
    <body>
        <h1 id="intro-contents">Introduction and contents</h1>
        <p>This is the privacy policy for BadBoyHaloCat.Dev ("the Site") and all associated apps. Some of my other sites and services have their own policies, which will be relevant to you when using these sites and services.</p>
        <p>We are strongly committed to keeping your personal data safe. This commitment exists throughout the lifecycle of this Site, from the design of any service which uses personal data to the deletion of that data.</p>
        <p>To compliment our global approach to privacy protection, this policy also incorporates specific information privacy rights to individuals under Californian and Australian privacy law. This reflects our relationship with out users in these locations where we provide localized versions of my content.</p>
        <p>We think carefully about our use of personal data, and below you can find the details of what we do to protect your privacy. This policy covers, among other topics:</p>
        <ul>
            <li>Information about your rights, the choices available to you, and our obligations in the European Union, in California, in Australia, and elsewhere</li>
            <li>Transparency about how we collect and use your personal data, including when and how it is shared</li>
            <li>Information on how we protect your personal data</li>
            <li>Information on how we will facilitate your rights and respond to your questions</li>
        </ul>
        <p>Find out more about how we manage your personal data below:</p>
        <table>
            <thead>
                <th>Contents</th>
            </thead>
            <tr>
                <td>1. <a href="#intro-contents">Introduction and contents</a></td>
            </tr>
            <tr>
                <td>2. <a href="#about">About this privacy policy</a></td>
            </tr>
            <tr>
                <td>3. <a href="#types">The types of personal data we collect about you</a></td>
            </tr>
            <tr>
                <td>4. <a href="#how">How we collect personal data</a></td>
            </tr>
            <tr>
                <td>5. <a href="#how-use">How we use your personal data</a></td>
            </tr>
            <tr>
                <td>6. <a href="#children">Using children’s personal data</a></td>
            </tr>
            <tr>
                <td>7. <a href="#share">When we share or sell your personal data</a></td>
            </tr>
            <tr>
                <td>8. <a href="#rights">Your rights</a></td>
            </tr>
            <tr>
                <td>9. <a href="#cookies">Cookie Policy</a></td>
            </tr>
        </table>
        <h1 id="about">About this privacy policy</h1>
        <p>This privacy policy explains how we collect, use, share, and transfer your personal data when you use the services provided on our sites and our apps or interact with us; and your data privacy rights.</p>
        <p>Personal data is any information about you by which you can be identified or be identifiable. This can include information such as:</p>
        <ul>
            <li>your name, date of birth, email address, postal address, phone number, mobile number</li>
            <li>information about your device (such as the IP address, which is a numerical code to identify your device that can provide information about the country, region or city where you are based)</li>
            <li>information relating to how you use and interact with our sites, apps and services</li>
        </ul>
        <p>When we refer to "personal data" in this policy, we are also referencing "personal information", as it is defined under Californian law, which you can read more about on the State of California website, and as it is defined under Australian law, which you can read about <a href="https://www.oaic.gov.au/privacy/australian-privacy-principles-guidelines/chapter-b-key-concepts/" target="_blank">here</a>.</p>
        <h1 id="types">The types of personal data we collect about you</h1>
        <p>We collect your personal data when you visit this website, or interact with us. We will only collect your personal data in line with applicable laws. We collect your personal data in various ways:</p>
        <ul>
            <li>Directly from you, when you browse this Site</li>
            <li>Personal data we generate about you, e.g. personal data we use to authenticate you, or personal data in the form of your IP address or your preferences</li>
        </ul>
        <p>More detail about these two categories of personal data are provided below.</p>
        <p><i>The personal data we collect when you browse this Site</i></p>
        <ul>
            <li>Your IP address</li>
            <li>your geolocation data - your IP address can be used to find information about the latitude, longitude, altitude of your device, its direction of travel, your GPS data and data about connection with local Wi-Fi equipment</li>
            <li>The pages you browse on this site, and where you leave</li>
            <li>How long you spend on this Site</li>
        </ul>
        <p><i>Personal data we generate about you</i></p>
        <ul>
            <li>A unique ID number we use to track the pages you browse</li>
            <li>details of your computer, mobile, TV, tablet or other devices, for example, the unique device ID, unique vendor or advertising ID and browsers used to access our content</li>
        </ul>
        <h1 id="how">How we collect personal data</h1>
        <p>We collect personal data when you:</p>
        <ul>
            <li>Access and interact with any part of the Site</li>
            <li>Through cookies and other similar technology</li>
        </ul>
        <h1 id="how-use">How we use your personal data</h1>
        <p>We use personal data collected through this Site only when we have a valid reason and the legal grounds to do so. We determine the legal grounds based on the purposes we have collected your personal data.</p>
        <p><i>Legal grounds for using your personal data</i></p>
        <p>The legal ground may be one of the following:</p>
        <ul>
            <li><i>Consent</i>: For example, when you have consented for us to record <var>x</var> about you.</li>
            <li><i>Compliance with law</i>: In some cases, we may have a legal obligation to use or keep your personal data.</li>
            <li><a>Our legitimate interests</a>: Where it is necessary for us to understand our readers, and promote our services and operate our sites in your best interests. Examples of when we rely on our legitimate interests to use your personal data include:</li>
            <li>when we analyse what content has been viewed on our site, so that we can understand how they are used and improve our content</li>
            <li>for internal administrative purposes related to when you use our services - such as our accounting and records - and to make you aware of any changes to our services</li>
            <li>to collect and log IP addresses to improve the website and monitor website usage</li>
            <li>to personalize our services (for example, so you can sign in) by remembering your settings, and recognizing you when you sign in on different devices</li>
            <li>when responding to your queries and to resolve complaints</li>
        </ul>
        <h1 id="children">Using children’s personal data</h1>
        <p>We do not aim any of our products or services directly at children under the age of 13 and we do not knowingly collect personal data about children under 13. Some of our services may have a higher age restriction and this will be shown at the point of registration.</p>
        <h1 id="share">When we share or sell your personal data</h1>
        <p>We may share your personal data for administrative purposes, or when we have a legitimate interest in doing so. For example:<br>We may share your personal data to understand how you interact with this site.</p>
        <p><i>With external organizations</i></p>
        <ul>
            <li>service providers that help provide us with insights and analytics that help us to improve our products and services. For example, we use Google Analytics to understand how visitors engage with our sites or apps . If you don’t want Google Analytics to be used in your browser, you can install the ‘Google Analytics Opt-Out Browser Add-On’, provided by Google</li>
        </ul>
        <p><i>Agencies and authorities if required by law</i> - We may reveal your personal data to any law enforcement agency, court, regulator, government authority, or in connection with any legal action if we are required to do so to meet a legal or regulatory obligation, where the request is proportionate, or otherwise to protect our rights or the rights of anyone else (for example, in response to valid and properly served legal process such as subpoena or warrant). We will attempt to notify you prior to disclosing your data unless (i) prohibited by applicable law from doing so, or (ii) there are clear indications of unlawful conduct in connection with your use of our services.</p>
        <h1 id="rights">Your rights</h1>
        <p>If you don't agree with this policy, please do contact me on discord: <code>@BadBoyHaloCat#1826</code> and I will try to sort this out ASAP.</p>
        <h1 id="cookies">Cookie Policy</h1>
        We use cookies for analytics. If you would not like cookies, please don't use this site.
        <h2>LAST UPDATE: October 1, 2020</h2>
    </body>
</html>