<!DOCTYPE html>
<html>
    <head>
        <title>BadBoyHaloCat.Dev - Learn JS (Intro)</title>
        <link rel="stylesheet" type="text/css" href="/style.css" />
        <meta name="og:title" content="BadBoyHaloCat.Dev - Learn JS (Intro)" />
        <meta name="og:description" content="Let's learn JS! This is the intro to the course.">
        <!--
            highlight.js
        -->
        <link rel="stylesheet" type="text/css" href="/highlight.js/styles/github.css" />
        <script src="/highlight.js/highlight.pack.js" onload="hljs.initHighlightingOnLoad();"></script> <!-- highlight.js -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114677666-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'UA-114677666-2');
        </script>
    </head>
    <body>
        <div class="headerbox">
            <h1 class="title"><a class="to-home" href="/">BadBoyHaloCat.<span class="dev thin">Dev</span></a></h1>
            <h2 class="subtitle thin">Learn JS (Intro)</h2>
        </div>
        <div class="plad">
            <div>
                <h1 class="title">Getting set up</h1>
                <p>I've spent a long while getting these classes ready, and I feel that it's time! I recommend that you bookmark this page, that way it will be easier for you to get back. Also, I've set up a quick compatibility check to ensure you have the best experience possible.</p>
                <!-- compatibility check -->
                <noscript>
                    <h2 class="subtitle thin">Your browser is <i>NOT SUPPORTED</i>.</h2>
                    <p>You need to:</p>
                    <ul>
                        <li>Enable JavaScript</li>
                    </ul>
                </noscript>
                <div id="compat" style="display: none;">
                    <h2 class="subtitle thin">Your browser is <i>SUPPORTED</i>.</h2>
                </div>
                <script>
                    // Show the compatible div if javascript is on
                    document.getElementById('compat').style = ''
                </script>
                <p>Now that we know you are/aren't compatible, let's continue!</p>
            </div>
            <div>
                <h1 class="title">Navigating</h1>
                <p>I'm still working on making the experience as good as possible, so here's some tips for navigating:</p>
                <ul>
                    <li>Check the bottom of each page for navigation links</li>
                </ul>
            </div>
            <div id="nav">
                <div class="next"><a href="/learn/js/1/">Next (Lesson 1 - Using the Console)</a></div>
                <div class="back"><a href="/learn/js/">Back (Learn JS)</a></div>
            </div>
        </div>
    </body>
</html>