<!DOCTYPE html>
<html>
    <head>
        <title>BadBoyHaloCat.Dev - Home</title>
        <link rel="stylesheet" type="text/css" href="/style.css" />
        <meta name="og:title" content="BadBoyHaloCat.Dev" />
        <meta name="og:description" content="Welcome to my personal site! This is where I put some of my code examples and test stuff out! Go take a look, I promise it'll be interesting!">
        <!--
            highlight.js
        -->
        <link rel="stylesheet" type="text/css" href="/highlight.js/styles/github.css" />
        <script src="/highlight.js/highlight.pack.js" onload="hljs.initHighlightingOnLoad();"></script> <!-- highlight.js -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114677666-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'UA-114677666-2');
        </script>
    </head>
    <body>
        <div class="headerbox">
            <h1 class="title"><a class="to-home" href="/">BadBoyHaloCat.<span class="dev thin">Dev</span></a></h1>
            <h2 class="subtitle thin">Welcome!</h2>
            <h1>PRIVACY POLICY UPDATE AS OF October 1 2020<br>PLEASE READ OUR <a href="/privacy-policy/">PRIVACY POLICY</a>!</h1>
        </div>
        <div class="plad">
            <div>
                <h1 class="title">Who am I?</h1>
                <p>I'm a software developer <i>(hence the .dev)</i> and I like to play around with code.
                <br>
                My favorite programming languages are:
                <br>
                </p>
                <ul>
                    <li>JavaScript (Node.js / Browser)</li>
                    <li>HTML / CSS</li>
                </ul>
                <p>I also mess around with:</p>
                <ul>
                    <li>Assembly</li>
                    <li>Java</li>
                </ul>
                <p>Go ahead and take a look at <a href="/projects/">my projects</a>!</p>
            </div>
            <div>
                <h1>How can I learn to code?</h1>
                <p>Good question! I'm currently working on tutorials for this exact reason!
                <br>
                They'll be done soon! <i>Hopefully at least.</i> <b>No promises.</b>
                </p>
            </div>
        </div>
    </body>
</html>