<!DOCTYPE html>
<html>
    <head>
        <title>BadBoyHaloCat.Dev - Learn JS (Lesson 1 - Using the Console)</title>
        <link rel="stylesheet" type="text/css" href="/style.css" />
        <meta name="og:title" content="BadBoyHaloCat.Dev - Learn JS (Lesson 2 - Basic Data Types)" />
        <meta name="og:description" content="Let's learn JS! This lesson is all about data types.">
        <!--
            highlight.js
        -->
        <link rel="stylesheet" type="text/css" href="/highlight.js/styles/github.css" />
        <script src="/highlight.js/highlight.pack.js" onload="hljs.initHighlightingOnLoad();"></script> <!-- highlight.js -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114677666-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'UA-114677666-2');
        </script>
    </head>
    <body>
        <div class="headerbox">
            <h1 class="title"><a class="to-home" href="/">BadBoyHaloCat.<span class="dev thin">Dev</span></a></h1>
            <h2 class="subtitle thin">Learn JS (Lesson 2 - Basic Data Types)</h2>
        </div>
        <div class="plad">
            <div>
                <h1 class="title">What are "<i>data types</i>"?</h1>
                <p>A <i>data type</i> is a type of data that can be represented in your script. Examples of data types are:</p>
                <pre><code class="language-js">String // (set of words)
Number // (Number, well a number)
Array // (A list)
Object // (A set of key-value pairs)</code></pre>
            </div>
            <div>
                <h1 class="title">What are the JavaScript data types and how do I use them?</h1>
                <p>Here's a list of data types we will cover:</p>
                <pre><code class="language-js">String
Number
Array
Object</code></pre>
                <p>Now using them, is a bit odd. Each data type has it's own "symbol" we use to replicate it:</p>
                <pre><code class="language-js">String // " or '
Number // just a number
Array // [index1,index2]
Object // {key:value,another:key}</code></pre>
                <p>Using this syntax is simple! To log a number, we log:</p>
                <pre><code class="language-js">console.log(123);</code></pre>
                <p>To log a word, we use:</p>
                <pre><code class="language-js">console.log('Hello, World!');</code></pre>
                <p>To log an array, we use:</p>
                <pre><code class="language-js">console.log(['a','b','c']);</code></pre>
                <p>Etc.</p>
            </div>
            <div id="nav">
                <div class="next"><a href="/">Next (None, takes you home)</a></div>
                <div class="back"><a href="/learn/js/1/">Back (Learn JS - Lesson 1 - Using the Console)</a></div>
            </div>
        </div>
    </body>
</html>