<!DOCTYPE html>
<html>
    <head>
        <title>BadBoyHaloCat.Dev - Learning Home</title>
        <link rel="stylesheet" type="text/css" href="/style.css" />
        <meta name="og:title" content="BadBoyHaloCat.Dev - Learning Home" />
        <meta name="og:description" content="Let's learn! This is the hub of all of my programming classes.">
        <!--
            highlight.js
        -->
        <link rel="stylesheet" type="text/css" href="/highlight.js/styles/github.css" />
        <script src="/highlight.js/highlight.pack.js" onload="hljs.initHighlightingOnLoad();"></script> <!-- highlight.js -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114677666-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'UA-114677666-2');
        </script>
    </head>
    <body>
        <div class="headerbox">
            <h1 class="title"><a class="to-home" href="/">BadBoyHaloCat.<span class="dev thin">Dev</span></a></h1>
            <h2 class="subtitle thin">Learning Home</h2>
        </div>
        <div class="plad">
            <div>
                <h1 class="title">What is this?</h1>
                <p>This is the home page of all of my learning setups. I set this up for <b>YOU</b> so that you could learn how to code in many different common programming languages.</p>
            </div>
            <div>
                <h1 class="title">What can I learn?</h1>
                <p>I'm trying to add as many languages as I can, so I also have some co-authors writing some of the specifics. You are able to learn all of my favorite programming languages alongside some older and more historical ones.</p>
            </div>
            <div>
                <h1 class="title">Get me started!</h1>
                <p>Absolutely! Here's all the links to my common classes:</p>
                <pre><code class="language-js">// Languages
// Click the underlined text to go there!

// For web development
console.log("<a href="/learn/js/">JavaScript</a>"); /* WIP */

// For server-side development
console.log("<a href="/learn/js/">JavaScript</a>"); /* WIP */</code></pre>
            </div>
        </div>
    </body>
</html>