<!DOCTYPE html>
<html>
    <head>
        <title>BadBoyHaloCat.Dev - Projects</title>
        <link rel="stylesheet" type="text/css" href="/style.css" />
        <meta name="og:title" content="BadBoyHaloCat.Dev - Projects" />
        <meta name="og:description" content="This is a hub to discovering all of the projects I work on!">
        <!--
            highlight.js
        -->
        <link rel="stylesheet" type="text/css" href="/highlight.js/styles/github.css" />
        <script src="/highlight.js/highlight.pack.js" onload="hljs.initHighlightingOnLoad();"></script> <!-- highlight.js -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114677666-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'UA-114677666-2');
        </script>
    </head>
    <body>
        <div class="headerbox">
            <h1 class="title"><a class="to-home" href="/">BadBoyHaloCat.<span class="dev thin">Dev</span></a></h1>
            <h2 class="subtitle thin">My Projects</h2>
        </div>
        <div class="plad">
            <div class="project">
                <h1 class="title">Deep Network Security <span class="thin status">[BETA]</span></h1>
                <h2 class="subtitle thin">Discord Bot</h2>
                <p>Deep Network Security is a custom Discord bot I've spent a while working on. It's made for a server I co-own called Deep Network Security.</p>
                <p>You can check out Deep Network Security <a href="https://discord.gg/fxPMaMF">here</a>.</p>
            </div>
            <div class="project">
                <h1 class="title">DAlert <span class="thin status">[BETA]</span></h1>
                <h2 class="subtitle thin">Discord Bot</h2>
                <p>DAlert is yet another Discord bot I've spent a while developing, and it's basically a disaster alert system but on Discord.</p>
            </div>
        </div>
        <!--
            scripts
        -->
        <script src="/logwarn.js"></script> <!-- warning in log -->
    </body>
</html>