<!DOCTYPE html>
<html>
    <head>
        <title>BadBoyHaloCat.Dev - Learn JS</title>
        <link rel="stylesheet" type="text/css" href="/style.css" />
        <meta name="og:title" content="BadBoyHaloCat.Dev - Learn JS" />
        <meta name="og:description" content="Let's learn JS!">
        <!--
            highlight.js
        -->
        <link rel="stylesheet" type="text/css" href="/highlight.js/styles/github.css" />
        <script src="/highlight.js/highlight.pack.js" onload="hljs.initHighlightingOnLoad();"></script> <!-- highlight.js -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114677666-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'UA-114677666-2');
        </script>
    </head>
    <body>
        <div class="headerbox">
            <h1 class="title"><a class="to-home" href="/">BadBoyHaloCat.<span class="dev thin">Dev</span></a></h1>
            <h2 class="subtitle">Learn JS</h2>
        </div>
        <div class="plad">
            <div>
                <h1 class="title">Get Started</h1>
                <pre><code class="language-js">// To get started,
console.log("<a href="/learn/js/intro/">Click here!</a>");

// Or to quit and go home,
console.log("<a href="/">Click here. :(</a>");</code></pre>
            </div>
        </div>
    </body>
</html>